<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <Button
            android:id="@+id/start"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:enabled="false"
            android:text="START" />

        <Button
            android:id="@+id/stop"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:enabled="false"
            android:text="STOP" />
    </LinearLayout>

    <ListView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        />

</LinearLayout>